<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.atlassin.teamioanaraluca.Controllers.RegistrationController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="FIS - Dental Healthcare Assistant" GridPane.columnIndex="1" GridPane.columnSpan="2" />

    <Label text="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="2" />

    <Label text="Role" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <ChoiceBox fx:id="role" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
    </ChoiceBox>
   <Label text="Full name" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Text fx:id="registrationMessage" GridPane.columnIndex="2" GridPane.rowIndex="9" />
   <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="8">
        <Button onAction="#handleRegisterAction" text="Register" />
    </HBox>
   <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
   <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
   <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
   <Label text="Phone number" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   <Hyperlink accessibleText="Already have an  account? Sign in!" opacity="0.94" text="Already have an account? Sign in!" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
